# ecommerce-system

./: .gitattributes  .gitignore  Makefile  README.md
.github/runner/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: tests-self-hosted.yml
Postman-test-so-far/: README.md  ecommerce-e2e.postman_collection.json  ecommerce-local.postman_enviroment.json  endpoint-inventory.md  order-service-e2e-tests.postman_collection.json
contracts/: CHANGELOG.md  CONTRIBUTING.md  README.md  package.json  validate-examples.js
contracts/events/cart/: CartCheckedOut.v1.enveloped.schema.json  CartCheckedOut.v1.payload.schema.json
contracts/events/envelope/: EventEnvelope.v1.schema.json
contracts/events/inventory/: StockDepleted.v1.enveloped.schema.json  StockDepleted.v1.payload.schema.json  StockReserved.v1.enveloped.schema.json  StockReserved.v1.payload.schema.json
contracts/events/order/: OrderCompleted.v1.enveloped.schema.json  OrderCompleted.v1.payload.schema.json  OrderCreated.v1.enveloped.schema.json  OrderCreated.v1.payload.schema.json
contracts/events/payment/: PaymentFailed.v1.enveloped.schema.json  PaymentFailed.v1.payload.schema.json  PaymentSucceeded.v1.enveloped.schema.json  PaymentSucceeded.v1.payload.schema.json
contracts/events/shipping/: ShippingCreated.v1.enveloped.schema.json  ShippingCreated.v1.payload.schema.json
contracts/examples/cart/: CartCheckedOut.v1.json  cart-checked-out.json
contracts/examples/inventory/: StockDepleted.v1.json  StockReserved.v1.json
contracts/examples/order/: OrderCompleted.v1.json  OrderCreated.v1.json  order-created.json
contracts/examples/payment/: PaymentFailed.v1.json  PaymentSucceeded.v1.json
contracts/examples/shipping/: ShippingCreated.v1.json
contracts/http/: README.md
contracts/schemas/cart/: cart-checked-out.json
contracts/schemas/order/: order-created.json
docker/: docker-compose.yml  res.json
docs/: architecture_overview.md  event-contracts.md  messaging-topology.md
frontend/: README.md  index.html  package.json  tsconfig.app.json
frontend/src/app/: main.tsx  router.tsx
frontend/src/lib/: apiClient.ts  formatters.ts  queryKeys.ts
frontend/src/theme/: components.ts  palette.ts  theme.ts  typography.ts
frontend/src/types/: api.ts
frontend/src/utils/: errors.ts
scripts/: contracts-validate.sh
services/api-gateway-go/: Dockerfile  README.md  go.mod
services/api-gateway-go/cmd/: main.go
services/cart-service-go/: Dockerfile  README.md  go.mod  go.sum
services/catalog-service-java/: .gitignore  Dockerfile  README.md  TESTING.md  pom.xml  review_report.md
services/catalog-service-java/scripts/: check-coverage.sh
services/catalog-service-java/src/main/java/catalog/: CatalogServiceApplication.java
services/catalog-service-java/src/main/java/catalog/api/: CatalogController.java  RestExceptionHandler.java
services/catalog-service-java/src/main/java/catalog/api/dto/: CreateProductRequest.java  ProductResponse.java
services/catalog-service-java/src/main/java/catalog/domain/: Product.java
services/catalog-service-java/src/main/java/catalog/repository/: CatalogRepository.java  PostgresCatalogRepository.java
services/catalog-service-java/src/main/java/catalog/service/: CatalogService.java
services/catalog-service-java/src/main/resources/: application.yml
services/catalog-service-java/src/main/resources/db/migration/: V1__init.sql
services/catalog-service-java/src/test/java/catalog/api/: CatalogControllerTest.java
services/catalog-service-java/src/test/java/catalog/integration/: CatalogServiceIT.java
services/catalog-service-java/src/test/java/catalog/service/: CatalogServiceTest.java
services/inventory-service-go/: Dockerfile  README.md  go.mod  go.sum
services/order-service-go/: Dockerfile  README.md  go.mod  go.sum
services/payment-service-dotnet/: .dockerignore  Dockerfile  README.md
services/payment-service-dotnet/src/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
services/payment-service-dotnet/src/PaymentService/API/: PaymentsEndpoint.cs
services/payment-service-dotnet/src/PaymentService/Contracts/: Envelope.cs  OrderCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs
services/payment-service-dotnet/src/PaymentService/Domain/: Payment.cs  PaymentStatus.cs
services/payment-service-dotnet/src/PaymentService/Infrastructure/DB/: PaymentDbContext.cs
services/payment-service-dotnet/src/PaymentService/Infrastructure/Messaging/: EventPublisher.cs  OrderCreatedConsumer.cs  RabbitMqOptions.cs
services/shipping-service-java/: Dockerfile  README.md  pom.xml
services/shipping-service-java/src/main/java/: ShippingServiceApplication.java
services/shipping-service-java/src/main/java/config/: RabbitConfig.java
services/shipping-service-java/src/main/java/controller/: HealthController.java  ShippingController.java
services/shipping-service-java/src/main/java/domain/: Address.java  EventSequence.java  ProcessedEvent.java  Shipment.java
services/shipping-service-java/src/main/java/events/: EventEnvelope.java
services/shipping-service-java/src/main/java/events/order/: OrderCompletedPayload.java
services/shipping-service-java/src/main/java/events/shipping/: ShippingCreatedPayload.java
services/shipping-service-java/src/main/java/repo/: EventSequenceRepository.java  ProcessedEventRepository.java  ShipmentRepository.java
services/shipping-service-java/src/main/java/service/: DlqListener.java  SequenceService.java  ShippingEventHandler.java  ShippingPublisher.java
services/shipping-service-java/src/main/java/shipping/: ShippingServiceApplication.java
services/shipping-service-java/src/main/resources/: application.yml
services/shipping-service-java/src/main/resources/db/migration/: V1__init.sql
services/shipping-service-java/src/test/java/controller/: HealthControllerTest.java  ShippingControllerIntegrationTest.java
services/shipping-service-java/src/test/java/service/: SequenceServiceTest.java
services/shipping-service-java/src/test/resources/: application-test.yml
(+185 files in other folders)
